spring.application.name=alquilatusvehiculos

# Datos de conexion a la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/alquilatusvehiculos?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuracion de JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect